YMM4Packer/AboutWindow.xaml

<Window x:Class="YMM4Packer.AboutWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:l="http://schemas.livet-Ex/"
		xmlns:local="clr-namespace:YMM4Packer"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="バージョン情報"
		Width="525"
		MinWidth="360"
		ResizeMode="NoResize"
		SizeToContent="WidthAndHeight"
		UseLayoutRounding="True"
		WindowStartupLocation="CenterOwner"
		mc:Ignorable="d">

	<Window.DataContext>
		<local:AboutWindowViewModel />
	</Window.DataContext>

	<Window.Resources>
		<SolidColorBrush x:Key="Background.MainColor"
						 Color="#FFC3FFEA" />
		<SolidColorBrush x:Key="Background.SecondColor"
						 Color="#FFF2FFFA" />
	</Window.Resources>

	<Window.Background>
		<LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" EndPoint="0.5,1">
			<GradientStop Offset="1" Color="{Binding Color, Source={StaticResource Background.MainColor}}" />
			<GradientStop Offset="0.234" Color="{Binding Color, Source={StaticResource Background.SecondColor}}" />
		</LinearGradientBrush>
	</Window.Background>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<l:CallMethodAction MethodName="Initialize"
								MethodTarget="{Binding}" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1"
			  Margin="5"
			  HorizontalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="1"
						VerticalAlignment="Center"
						DataContext="{Binding ProductInfo}">
				<TextBox Background="{x:Null}"
						 BorderThickness="0"
						 FontSize="19"
						 IsReadOnly="True"
						 Text="{Binding Title,
										Mode=OneWay}" />
				<TextBlock HorizontalAlignment="Center"
						   FontSize="16">
					<Run Text="Version " />
					<InlineUIContainer>
						<TextBlock Text="{Binding InfoVersion,
												  Mode=OneWay}" />
					</InlineUIContainer>
				</TextBlock>
			</StackPanel>
		</Grid>

		<StackPanel Grid.Row="2"
					Margin="3,20,20,10">
			<TextBlock><Run Text="Libraries" /></TextBlock>
			<ItemsControl IsTabStop="False"
						  ItemsSource="{Binding Libraries}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock>
								<Hyperlink NavigateUri="{Binding Url}"
										   RequestNavigate="Hyperlink_RequestNavigate">
									<InlineUIContainer>
										<TextBlock Text="{Binding Name}" />
									</InlineUIContainer>
								</Hyperlink>
							</TextBlock>
							<TextBlock Margin="3,0"
									   Text="{Binding Copyright}" />
							<TextBlock Text="(" />
							<TextBlock>
								<Hyperlink Click="Hyperlink_Click">
									<InlineUIContainer>
										<TextBlock Text="{Binding License}" />
									</InlineUIContainer>
								</Hyperlink>
							</TextBlock>
							<TextBlock Text=")" />
						</StackPanel>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<Button Grid.Row="3"
				Width="80"
				Height="25"
				Margin="5"
				HorizontalAlignment="Right"
				VerticalAlignment="Bottom"
				Background="{StaticResource Background.MainColor}"
				Content="閉じる"
				IsCancel="True" />
	</Grid>
</Window>