YMM4Packer/OptionWindow.xaml

<Window x:Class="YMM4Packer.OptionWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:l="http://schemas.livet-Ex/"
		xmlns:local="clr-namespace:YMM4Packer"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		Title="オプション"
		Width="500"
		Height="300"
		WindowStartupLocation="CenterOwner"
		mc:Ignorable="d">

	<Window.DataContext>
		<local:OptionWindowViewModel />
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="ContentRendered">
			<l:CallMethodAction MethodName="Initialize"
								MethodTarget="{Binding}" />
		</i:EventTrigger>

		<i:EventTrigger EventName="Closed">
			<l:DataContextDisposeAction />
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Column="1"
					HorizontalAlignment="Left">
			<TextBlock FontSize="19"
					   Text="オプション" />
		</StackPanel>

		<StackPanel Grid.Row="1"
					Margin="5">

			<GroupBox Header="aaaa" />
		</StackPanel>

		<StackPanel Grid.Row="3"
					Height="25"
					Margin="5"
					HorizontalAlignment="Right"
					Orientation="Horizontal">

			<Button Width="80"
					Content="OK" />

			<Button Width="80"
					Height="25"
					Margin="10,0,0,0"
					Content="キャンセル"
					IsCancel="True" />
		</StackPanel>
	</Grid>
</Window>